# Ajuste ORACLE_DATABASE_PROFILE para high, medium, low, tp ou tpurgent conforme o serviço configurado na Oracle Cloud.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g6d674c66993d88_vortekradaresbd_${ORACLE_DATABASE_PROFILE:high}.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:DB_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Busca no banco com o mesmo nome em camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
