oracle.wallet.dir=${ORACLE_WALLET_DIR:${user.dir}/src/main/resources/wallet}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:oracle:thin:@localhost:1521/XEPDB1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:CHANGE_ME}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=${oracle.wallet.dir}
spring.datasource.hikari.data-source-properties.oracle.net.wallet_location=(SOURCE=(METHOD=FILE)(METHOD_DATA=(DIRECTORY=${oracle.wallet.dir})))
spring.datasource.hikari.data-source-properties.oracle.jdbc.fanEnabled=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Busca no banco com o mesmo nome em camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
